<<<<<<< HEAD
version: '3.8'
services:
  backend:
    build: ./NecrosisApi
    volumes:
      - ./NecrosisApi/media:/app/media
    ports:
      - "8000:8000"
    env_file:
      - ./NecrosisApi/.env
    depends_on:
      - frontend

  frontend:
    build: ./necrosisapp
    ports:
=======
version: '3.8'
services:
  backend:
    build: ./NecrosisApi
    volumes:
      - ./NecrosisApi/media:/app/media
    ports:
      - "8000:8000"
    env_file:
      - ./NecrosisApi/.env
    depends_on:
      - frontend

  frontend:
    build: ./necrosisapp
    ports:
>>>>>>> 55bc76356c5bdb49ca5a23bfba1aac238c06ecb4
      - "3000:80"